Raytrace.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <system:Double x:Key="ResultItemHeight">38</system:Double>
    <system:Boolean x:Key="ThemeBlurEnabled">True</system:Boolean>
    <Style x:Key="ItemGlyph" BasedOn="{StaticResource BaseGlyphStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style
        x:Key="QueryBoxStyle"
        BasedOn="{StaticResource BaseQueryBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="0,2,42,0" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style        
        x:Key="QuerySuggestionBoxStyle"
        BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="0,2,42,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Foreground" Value="#8f8c8f" />
    </Style>
    <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#444444" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.8" Color="#292929" />
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
    <Style x:Key="WindowStyle" BasedOn="{StaticResource BaseWindowStyle}" TargetType="{x:Type Window}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.3" Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="PendingLineStyle"
        BasedOn="{StaticResource BasePendingLineStyle}"
        TargetType="{x:Type Line}" />

    <Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ffffff" />
         <Setter Property="FontSize" Value="14" /> <!-- Default is 16 -->
    </Style>
    <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#777777" />
        <Setter Property="FontSize" Value="10" />
    </Style>
    <Style x:Key="SeparatorStyle" BasedOn="{StaticResource BaseSeparatorStyle}" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#444444" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>
    <Style x:Key="HighlightStyle" />
    <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#bebec1" />
        <Setter Property="FontSize" Value="10" />
    </Style>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#88888888</SolidColorBrush>
    <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="#ffffff" BorderBrush="Transparent" BorderThickness="0" CornerRadius="2" DockPanel.Dock="Right" Opacity="0.2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#a0a0a0" />
    </Style>
    <Geometry x:Key="SearchIconImg">F1 M 8.740,15.240 C 5.160,15.240 2.250,12.330 2.250,8.750 C 2.250,5.170 5.160,2.260 8.740,2.260 C 12.320,2.260 15.230,5.170 15.230,8.750 C 15.240,12.320 12.320,15.240 8.740,15.240 Z M 21.280,19.200 L 15.870,13.790 C 16.880,12.360 17.490,10.620 17.490,8.740 C 17.490,3.910 13.580,0.000 8.750,0.000 C 3.920,0.000 0.000,3.910 0.000,8.740 C 0.000,13.570 3.910,17.480 8.740,17.480 C 10.870,17.480 12.830,16.710 14.340,15.450 L 19.680,20.790 C 19.900,21.010 20.190,21.120 20.480,21.120 C 20.770,21.120 21.060,21.010 21.280,20.790 C 21.720,20.360 21.720,19.640 21.280,19.200 Z</Geometry>
    <Style x:Key="SearchIconStyle" BasedOn="{StaticResource BaseSearchIconStyle}" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#bebec1" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="SearchIconPosition" TargetType="{x:Type Canvas}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="38" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Margin" Value="10,12,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#8f8d90" />
    </Style>
    <Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#8f8d90" />
    </Style>
    <Style x:Key="ItemGlyphSelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="25" />
    </Style>
    <CornerRadius x:Key="ItemRadius">6</CornerRadius>
    <Thickness x:Key="ItemMargin">7 0 7 0</Thickness>
    <Thickness x:Key="ResultMargin">0 0 0 4</Thickness>
    <Style x:Key="ClockPanel" BasedOn="{StaticResource ClockPanel}" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0,0,12,0" />
    </Style>
    <Style x:Key="ClockBox" BasedOn="{StaticResource BaseClockBox}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#bebec1" />
    </Style>
    <Style x:Key="DateBox" BasedOn="{StaticResource BaseDateBox}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#bebec1" />
    </Style>
    <Style x:Key="PreviewBorderStyle" BasedOn="{StaticResource BasePreviewBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,10,8 " />
        <Setter Property="BorderBrush" Value="#444444" />
    </Style>
    <Style x:Key="PreviewItemTitleStyle" BasedOn="{StaticResource BasePreviewItemTitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style x:Key="PreviewItemSubTitleStyle" BasedOn="{StaticResource BasePreviewItemSubTitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#bebec1" />
    </Style>
    <Style x:Key="PreviewSep" TargetType="{x:Type Separator}">
        <Setter Property="Visibility" Value="visible" />
        <Setter Property="Background" Value="{Binding ElementName=MiddleSeparator, Path=Fill}" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PreviewSubTitle, UpdateSourceTrigger=PropertyChanged, Path=Text.Length}" Value="0">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PreviewGlyph" BasedOn="{StaticResource BasePreviewGlyph}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#bebec1" />
    </Style>
</ResourceDictionary>